
//6：是 7：否 2:取消
Dim 数据 = []
Dim 分组 = []
Dim 偏移Y = 32
Dim 旧分组 = ""
Dim rowNum1 = ""
Dim path1 = ""
dim iRet = ""
Dim isOK = ""
Dim saveNum = ""

Function 保存QQ好友信息(path1)
    iRet = Dialog.MsgBox("为避免出现不必要的错误，本程序执行前会将所有的Excel关闭，请保存已打开的Excel以免数据丢失，保存关闭后再点击确认按钮，谢谢。","重要提示！！！","0",3,0)
    App.Kill("Excel.exe")
    objExcel = Excel.OpenExcel(path1,true,"Excel","","")
    Excel.ClearRange(objExcel,0,"A1:E2000")
    Excel.SetColumnWidth(objExcel,"Sheet1","A:C",30,false)
    //激活chrome浏览器
    #icon("@res:aoi6gk4o-qgcs-rfkt-lob2-9ilddsobtq8c.png")
    Window.SetActive({"wnd":[{"cls":"Chrome_WidgetWin_1","app":"chrome"}]})
    #icon("@res:default.png")
    Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_1","app":"chrome"}]},"max")
    //点击通讯录
    Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","parentid":"navBarTd","aaname":"通讯录"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})
    saveNum = 0
    TracePrint "saveNum:"&CStr(saveNum)
    //保存数据
    For x=0 To 20 step 1
        #icon("@res:dhrk7umj-t17n-7o30-n12g-74t5s2ijufn0.png")
        旧分组 = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","id":"mainFrame"},{"tag":"H2"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        TracePrint 旧分组
        #icon("@res:acle0hre-9lck-qsql-oaj5-id0ag9888ca3.png")
        Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","id":"mainFrame"},{"tag":"H4"}]},"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":偏移Y,"sKeyModifiers":[],"sSimulate":"simulate"})
        Delay(800)
        #icon("@res:h8e18a5c-s6hh-99g9-kfm0-s9jf832a4p50.png")
        分组[x]= UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","id":"mainFrame"},{"tag":"H2"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
        TracePrint 分组[x]
        数据[x]= UiElement.DataScrap({"html":[{"id":"mainFrame","tag":"IFRAME"},{"id":"list","tag":"DIV"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"ul","value":"ul"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"li","value":"li"},{"className":"name tf","index":0,"prefix":">","tag":"span","value":"span.name.tf"}]},{"props":["text"],"selecors":[{"className":"","index":0,"prefix":"","tag":"ul","value":"ul"},{"className":"","index":0,"prefix":">","tag":"div","value":"div"},{"index":0,"prefix":">","tag":"li","value":"li"},{"className":"email tf","index":0,"prefix":">","tag":"span","value":"span.email.tf"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":false})
        
        If 旧分组 = 分组[x]
            Break
        End If
        rowNum1 =Excel.GetRowsCount(objExcel,"Sheet1")
        TracePrint rowNum1
        Excel.WriteColumn(objExcel,"Sheet1","A"&rowNum1+1,分组[x],false)
        Excel.WriteRange(objExcel,"Sheet1","B"&rowNum1+1,数据[x],false)
        saveNum = saveNum + UBound(数据[x])
        Dialog.Notify("已保存【"&分组[x]&"】分组下的所有好友...", "UiBot", "0")
        TracePrint "saveNum:"&CStr(saveNum)
        偏移Y = 偏移Y + 25
    Next
    Excel.Save(objExcel)
    Excel.ActiveBook(objExcel)
    iRet = Dialog.MsgBox("本次QQ好友信息保存完毕，共保存了【"&saveNum&"】个好友的信息。\n欢迎下次使用，谢谢！！！","UiBot","0","1",0)
    //Delay(10000)
    //Excel.CloseExcel(objExcel)
End Function



iRet = Dialog.MsgBox("1.  操作系统为Windows7及以上。\n2.  分辨率为1920*1080,系统缩放为100%。\n3.  安装谷歌浏览器并正确安装UiBot扩展。\n4.  安装Excel2007及以上版本。\n5.  在谷歌浏览器中登录QQ邮箱并设置字体为中号。\n","保存QQ信息机器人要求:","0","1",0)
isOK = false
Do While isOK = false
    path1 = Dialog.OpenFile("C:\\Users\\user\\Desktop","表格文件|*.xls;*.xlsx","请选择要将QQ好友信息保存到的位置：")
    If path1 = ""
        isOK = false
        iRet = Dialog.MsgBox("必须要选择保存位置哦！！！\n如果您想退出程序请点击“是”,否则请点击“否”以继续选择文件。","提示",1,"1",0)
        If iret = 7
            Continue
        Elseif iret = 6
            iRet = Dialog.MsgBox("欢迎您下次使用，谢谢！！！","Bye","0","1",0)
            Exit()
        End If
    Else
        isOK = true
    End If
    TracePrint path1
    TracePrint isOK
    保存QQ好友信息(path1)
Loop




/*
Function 旧版保存QQ好友信息验证()
    isOK = false
    dictRet = Dialog.UDFDialog("保存QQ好友信息机器人",@res"uibot1595505589426.json",{},{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":false})
    TracePrint dictret["请选择要保存到的表格文件"]
    TracePrint dictret["操作系统为Windows7及以上"]
    TracePrint dictret["安装不低于2019年版本的QQ"]
    TracePrint dictret["安装谷歌浏览器并正确UiBot安装扩展"]
    TracePrint dictret["在谷歌浏览器中登录QQ邮箱"]

    If dictret["_click"] = "cancel"
        isOK = false
        Return isOK
    End If

    If dictret["请选择要保存到的表格文件"] = "" 
        iRet = Dialog.MsgBox("必须要填写将信息保存到的文件哦！！！","提示","0",4,0)
        isOK = false
        Return isOK
    elseIf dictret["操作系统为Windows7及以上"] = "1" or dictret["安装不低于2019年版本的QQ"] = "1" or dictret["安装谷歌浏览器并正确UiBot安装扩展"] = "1" or dictret["在谷歌浏览器中登录QQ邮箱"] = "1"
        iRet = Dialog.MsgBox("必须要满足全部条件哦！！！","提示","0",4,0)
        isOK = false
        Return isOK

    End If

    path1 = dictret["请选择要保存到的表格文件"]
    isOK = true
    Return isOK
    TracePrint isOK
End Function
*/


/*
if 保存QQ好友信息验证() = true
    TracePrint isOK
    TracePrint path1
    //TracePrint path1
    保存QQ好友信息(path1)
end if
*/

